APP_ENV=local
APP_DEBUG=true
APP_KEY=sfjads;klfjasnfd;aosfjasdoifjasldknf;lkasnf;osdfs
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms
DB_USERNAME=root
DB_PASSWORD=Kcpssql

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
